postgres.driver-class-name=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/filmsDB
postgres.username=admin
postgres.password=admin

h2.driver-class-name=org.h2.Driver
h2.url=jdbc:h2:./db/films;DB_CLOSE_DELAY=-1
h2.username=sa
h2.password=password
